USE [TpIS]
GO
/****** Object:  StoredProcedure [dbo].[S_Crear_Idioma]    Script Date: 16/6/2023 11:44:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
create PROCEDURE [dbo].[S_Crear_Idioma]
	-- Add the parameters for the stored procedure here
 
 @idioma nvarchar(50),
 @predeterminado bit
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	Insert into Idioma(Idioma,predeterminado) values (@idioma,@predeterminado)
END
