USE [TpIS]
GO
/****** Object:  StoredProcedure [dbo].[S_Listar_TraduccionesxIdioma]    Script Date: 16/6/2023 11:46:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[S_Listar_TraduccionesxIdioma]
	-- Add the parameters for the stored procedure here
@ID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT IDpalabra from Traduccion where IDidioma=@ID
END
