USE [TpIS]
GO
/****** Object:  StoredProcedure [dbo].[S_Traer_UnIdioma]    Script Date: 16/6/2023 11:49:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[S_Traer_UnIdioma]
	-- Add the parameters for the stored procedure here
	@idioma nvarchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT id , idioma,predeterminado from Idioma where Idioma=@idioma
END
