USE [TpIS]
GO
/****** Object:  StoredProcedure [dbo].[S_Traer_Traducciones]    Script Date: 16/6/2023 11:48:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
create PROCEDURE [dbo].[S_Traer_Traducciones]--<Procedure_Name, sysname, ProcedureName> 
	@ID int-- Add the parameters for the stored procedure here
	--<@Param1, sysname, @p1> <Datatype_For_Param1, , int> = <Default_Value_For_Param1, , 0>, 
	--<@Param2, sysname, @p2> <Datatype_For_Param2, , int> = <Default_Value_For_Param2, , 0>
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT t.IDidioma ,t.traduccion as Traduccion, p.ID, p.palabra as Palabra 
	from Traduccion t inner join Palabra p on t.IDpalabra=p.ID 
	where t.IDidioma =@ID

	
END
